Finished importing Classes!
Finished importing VPython!
Finished importing sleep from time!
Parsing map line: "gravity -48"
Parsing map line: "brush normal 0.0 0.0 0.0 384.0 384.0 24.0"
Parsing map line: "actor bot 96.0 128.0 45.0 100.0 Bot1 50.0 Bot"
Parsing map line: "actor bot 96.0 256.0 45.0 100.0 Bot1 50.0 Bot"
Parsing map line: "actor botnode startpoint 192.0 192.0 45.0 StartPoint 0.0 0.0 0.0"
Parsing map line: "actor botnode normal 192.0 256.0 1.0 Node1"
Parsing map line: "brush normal 192.0 384.0 0.0 128.0 256.0 24.0"
Calculating NavigationPoint reachspecs...
